upstream nav {
    server nav:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://nav;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/app/nav/static/;
    }

    location /media/ {
        alias /home/app/nav_uploads/;
    }

    location /favicon.ico {
        alias /home/app/web/static/images/main/favicon.ico;
    }

}